app/views/contact/new.html.erb
<div class="container">
  <div class="jumbotron">

    <h3> Contact </h3>

    <div class="errorMessage" ><%= notice %></div>

    <%= simple_form_for @contact do |f| %>
      <%= f.input :name %>
      <%= f.input :email %>
      <%= f.input :message %> 
      <%= f.button :submit, 'Send message', class:"btn btn-default btn-light" %>
     
    <% end %>

      <Button id="Home" class="btn btn-default btn-light"> <%= link_to("Home", "/") %> </Button>
  </div>
</div>

app/views/contact/new.html.haml
%h1 Contact#new
%p Find me in app/views/contact/new.html.haml

= notice

.container
  .jumbotron
    = simple_form_for @contact do |f|
      = f.input :name 
      = f.input :email 
      = f.input :message  
      = f.button :submit, 'Send message'


      %button.btn.btn-dark= link_to("Home", "/")
